<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comunity.CommunityActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="54dp"
        android:layout_marginBottom="579dp"
        android:background="@drawable/button_edit"
        android:gravity="center"
        android:text="Comunity"
        android:textColor="@color/white"
        android:textSize="40dp" />


//
    <TextView
        android:id="@+id/Textbasket"
        android:layout_width="183dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="209dp"
        android:layout_marginBottom="403dp"
        android:background="@drawable/button_edit"
        android:gravity="center"
        android:text="Basket"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/basketA"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="183dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/Textbasket"
        android:layout_alignTop="@+id/Textbasket"
        android:layout_alignEnd="@+id/Textbasket"
        android:layout_alignBottom="@+id/textbadminton"
        android:layout_marginStart="1dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        />

    //


    <TextView
        android:id="@+id/textbadminton"
        android:layout_width="183dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/Textbasket"
        android:layout_alignTop="@+id/Textbasket"
        android:layout_alignEnd="@+id/Textbasket"
        android:layout_alignBottom="@+id/Textbasket"
        android:layout_marginStart="193dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-191dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_edit"
        android:gravity="center"
        android:text="Badminton"
        android:textColor="@color/white"
        android:textSize="33dp"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/badmintonA"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="183dp"
        android:layout_height="131dp"
        android:layout_alignStart="@+id/Textbasket"
        android:layout_alignTop="@+id/Textbasket"
        android:layout_alignEnd="@+id/Textbasket"
        android:layout_alignBottom="@+id/Textbasket"
        android:layout_marginStart="193dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="-191dp"
        android:layout_marginBottom="0dp"
         />

//
    <TextView
        android:id="@+id/textskateboard"
        android:layout_width="183dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/Textbasket"
        android:layout_alignEnd="@+id/Textbasket"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="221dp"
        android:background="@drawable/button_edit"
        android:gravity="center"
        android:text="SkateBoard"
        android:textColor="@color/white"
        android:textSize="33dp"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/skateboardA"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="129dp"
        android:layout_alignStart="@+id/Textbasket"
        android:layout_alignTop="@+id/Textbasket"
        android:layout_alignEnd="@+id/Textbasket"
        android:layout_alignBottom="@+id/textbadminton"
        android:layout_marginStart="1dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="-183dp"
         />

    //


    <TextView
        android:id="@+id/textswimming"
        android:layout_width="183dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/textbadminton"
        android:layout_alignTop="@+id/textskateboard"
        android:layout_alignEnd="@+id/textbadminton"
        android:layout_alignBottom="@+id/textskateboard"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/button_edit"
        android:gravity="center"
        android:text="Swimming"
        android:textColor="@color/white"
        android:textSize="33dp"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/swimmingA"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="183dp"
        android:layout_height="131dp"
        android:layout_alignStart="@+id/Textbasket"
        android:layout_alignTop="@+id/Textbasket"
        android:layout_alignEnd="@+id/Textbasket"
        android:layout_alignBottom="@+id/Textbasket"
        android:layout_marginStart="192dp"
        android:layout_marginTop="183dp"
        android:layout_marginEnd="-190dp"
        android:layout_marginBottom="-183dp"
         />
//

    <TextView
        android:id="@+id/textcycling"
        android:layout_width="183dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/textskateboard"
        android:layout_alignEnd="@+id/textskateboard"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginBottom="39dp"
        android:background="@drawable/button_edit"
        android:gravity="center"
        android:text="Cycling"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cyclingA"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_alignStart="@+id/Textbasket"
        android:layout_alignTop="@+id/textcycling"
        android:layout_alignEnd="@+id/Textbasket"
        android:layout_alignBottom="@+id/textbadminton"
        android:layout_marginStart="2dp"
        android:layout_marginTop="-4dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-367dp"
         />
//

    <TextView
        android:id="@+id/textfootball"
        android:layout_width="183dp"
        android:layout_height="130dp"
        android:layout_alignStart="@+id/textswimming"
        android:layout_alignTop="@+id/textbadminton"
        android:layout_alignEnd="@+id/textswimming"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/button_edit"
        android:gravity="center"
        android:text="FootBall"
        android:textColor="@color/white"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/footballA"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_alignStart="@+id/Textbasket"
        android:layout_alignTop="@+id/Textbasket"
        android:layout_alignEnd="@+id/Textbasket"
        android:layout_alignBottom="@+id/Textbasket"
        android:layout_marginStart="195dp"
        android:layout_marginTop="365dp"
        android:layout_marginEnd="-184dp"
        android:layout_marginBottom="-366dp" />


</RelativeLayout>